<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/main.css'>

	<script defer src='/build/main.js'></script>

	<link rel="stylesheet" href="/assets/roboto/index.css">
	<link rel="stylesheet" href="/assets/roboto-mono/index.css">
</head>

<body>
</body>
</html>
